# Ry (Ry's for You) - Graphical Snake Prototype
data width = 10
data height = 10
data snake = [[5,5], [5,4]]
data food = [8,8]
data dir = "RIGHT"
data frame

# Game Loop (15 frames)
for frame = 0, frame < 15, frame = frame + 1 {
    
    out("--- Ry Snake (Frame: " + frame + ") ---")

    # 2. Draw the Grid
    foreach data y in 0 to height {
        data row_str = ""
        foreach data x in 0 to width {
            data is_snake = false
            
            # Check if current coordinate is part of the snake
            foreach data segment in snake {
                if segment == [x, y] { is_snake = true }
            }

            if is_snake {
                row_str = row_str + "🟩" 
            } else if [x, y] == food {
                row_str = row_str + "🍎"
            } else {
                row_str = row_str + " · "
            }
        }
        out(row_str)
    }

    # 3. Handle Input
    out("Dir: [W] Up, [S] Down, [A] Left, [D] Right")
    data move = input(">> ")
    
    # 4. Movement Logic
    data head = snake[0]
    data next_pos = [0, 0]

    if move == "w" { next_pos = [head[0], head[1] - 1] }
    else if move == "s" { next_pos = [head[0], head[1] + 1] }
    else if move == "a" { next_pos = [head[0] - 1, head[1]] }
    else if move == "d" { next_pos = [head[0] + 1, head[1]] }
    else { next_pos = [head[0] + 1, head[1]] } # Default move

    # 5. Update Snake Body
    snake = [next_pos] + snake

    # Check for Food
    if next_pos == food {
        out("Yum!")
        # Add logic to move food elsewhere here later!
    } else {
        pop(snake)
    }
}