# Ry (Ry's for You) - Graphical Snake
data width = 10
data height = 10
data snake = [[5,5], [5,4]]

data food_spots = [[8,8], [2,3], [7,1], [1,9], [4,4], [9,2], [0,5]]
data food_idx = 0
data food = food_spots[food_idx]

data running = true

while running {
    clear()
    data score = len(snake) - 2
    out("--- Ry Snake | Score: " + score + " ---")

    # Render Grid
    foreach data y in 0 to height {
        data row = ""
        foreach data x in 0 to width {
            data is_snake = false
            foreach data seg in snake {
                if seg == [x, y] { is_snake = true }
            }
            
            if is_snake { row = row + "🟢" }
            else if [x, y] == food { row = row + "🍎" }
            else { row = row + " · " }
        }
        out(row)
    }

    # Input
    data move = input("Move (wasd): ")
    if move == "exit" { running = false } 

    # Calculate Physics
    data head = snake[0]
    data next = [head[0], head[1]]

    if move == "w" { next = [head[0], head[1] - 1] }
    else if move == "s" { next = [head[0], head[1] + 1] }
    else if move == "a" { next = [head[0] - 1, head[1]] }
    else if move == "d" { next = [head[0] + 1, head[1]] }

    # Collision Check (Self-Harm)
    data hit_self = false
    foreach data seg in snake {
        if seg == next { hit_self = true }
    }

    if hit_self {
        out("GAME OVER! You ran into yourself!")
        running = false
    } else {
        # Update Movement
        snake = [next] + snake

        if next == food {
            food_idx = (food_idx + 1) % len(food_spots)
            food = food_spots[food_idx]
        } else {
            pop(snake)
        }
    }
}