# Ry (Ry's for You) - Text based snake
data width = 10
data height = 10
data snake = [[5,5], [5,4]]

# A "manual" random sequence of coordinates
data food_spots = [[8,8], [2,3], [7,1], [1,9], [4,4], [9,2], [0,5]]
data food_index = 0
data food = food_spots[food_index]

data running = true

while running {
    clear()
    out("--- Ry Snake ---")
    out("Score: " + food_index)

    # Render Grid
    foreach data y in 0 to height {
        data row = ""
        foreach data x in 0 to width {
            data is_snake = false
            foreach data seg in snake {
                if seg == [x, y] { is_snake = true }
            }
            
            if is_snake { row = row + "🟢" }
            else if [x, y] == food { row = row + "🍎" }
            else { row = row + " · " }
        }
        out(row)
    }

    # Input
    data move = input("Move (wasd) or 'exit': ")
    if move == "exit" { running = false } 

    # Movement
    data head = snake[0]
    data next = [head[0], head[1]]

    if move == "w" { next = [head[0], head[1] - 1] }
    else if move == "s" { next = [head[0], head[1] + 1] }
    else if move == "a" { next = [head[0] - 1, head[1]] }
    else if move == "d" { next = [head[0] + 1, head[1]] }

    # Update Snake
    snake = [next] + snake

    if next == food {
        # Move to the next "random" spot in our list
        food_index = (food_index + 1) % 7 # Loops back to 0 after 7 spots
        food = food_spots[food_index]
        # Snake grows because we don't pop()
    } else {
        pop(snake)
    }
}