# Ry (Ry's for You) - Graphical Snake
data width = 10
data height = 10
data snake = [[5,5], [5,4]]
data food = [8,8]
data dir = "RIGHT"
data running = true

while running {
    # Clear and Header
    out("\033[H\033[J")
    out("--- Ry Snake (Type 'exit' to quit) ---")

    # Render Board
    foreach data y in 0 to height {
        data row_str = ""
        foreach data x in 0 to width {
            data is_snake = false
            foreach data segment in snake {
                if segment == [x, y] { is_snake = true }
            }

            if is_snake {
                row_str = row_str + "🟢" 
            } else if [x, y] == food {
                row_str = row_str + "🍎"
            } else {
                row_str = row_str + " · "
            }
        }
        out(row_str)
    }

    # Input Handling
    data move = input("Move (wasd) or 'exit': ")
    
    # 4. The Exit Check
    if move == "exit" {
        running = false
        out("Thanks for playing Ry Snake!")
    } else {
        # Movement Logic
        data head = snake[0]
        data next_pos = [0, 0]

        if move == "w" { next_pos = [head[0], head[1] - 1] }
        else if move == "s" { next_pos = [head[0], head[1] + 1] }
        else if move == "a" { next_pos = [head[0] - 1, head[1]] }
        else if move == "d" { next_pos = [head[0] + 1, head[1]] }
        else { next_pos = [head[0] + 1, head[1]] } # Keep moving forward

        # Update Body
        snake = [next_pos] + snake
        if next_pos == food {
            # In a real game, you'd randomize food here
        } else {
            pop(snake)
        }
    }
}